В этот проект необходимо добавить те части кода, которые реализовывали вы.

Для этого:
1. Клонируем репозиторий
2. Создаем от ветки develop собственную ветку feature-[номер в списке]-[название паттерна в CamelCase]
3. В своей ветке реализуем то, что вы сделали при вызове на демонстрацию
4. Коммитим
5. Пушим
6. Делаем пулл-реквест
7. Собираем аппрувы и мержим. Каждый мержит свой код сам!

Внимание! У вас будет много конфликтов
Надо будет договариваться, чтобы вам провели кодревью (не ждать, пока люди сами посмотрят)

